1. Make 2 list in 1 list, don't have duplicate values, & without any loop
  l1 = [1,3,5,7,8,10]
  l2 = [2,3,4,6,8,9,10]
2. Find common elements between two lists.
  list_a = [1, 2, 3, 4, 5]
  list_b = [4, 5, 6, 7, 8]
3. sort a list without any inbuilt method , find lowest number , number in Ascending & Descending 
  order, n = [3,2,1,5,4,6,7,8]
4. count a total number in n = 123654
5. count even and odd from given list, l = [1,2,3,8,9,5,7,6,4] and seprate even and odd numbers.
6. n = 20, o/p = 1 2 3 4 tom 6 cat 8 9 tom 11 12 13 cat tom 16 17 18 19 tom
7. Count All The 2 From given array and remove duplicate from arry.
  arr=[0,1,2,2,3,4,5,6,2,7,8,9,2,8,7,0]
8. the factorial of 6 is 1*2*3*4*5*6 = 720.
9. calcualte a given year is a leap year. year = 1994,2017,2024
10. i = "manoj_parmar_india.json" # o/p = India
  s = "LoserManoj@321" # o/p = 123
11. Remove repeat character for string, s = "mmaannooj", 
  s1 = ["a", "b", "a", "c", "c"] # o/p = ['a', 'b', 'c']
12. Remove repeated number from list and count a number how many times apper.
  n=[5,2,1,4,3,2,8,4,2,1,2,0]
13. l = [11,22,11,30,8,35,8,8,22] count and remove duplicates from list and then convert list to dictinory.
14. l=['a','b','b','a','c','b'] convert list to dictinory.
15. remove duplicates from a list.nums = [1, 2, 3, 2, 1, 3, 2, 4, 5, 4]
16. l = [11,22,30,8,35] #if > 20 -1, < 20 -2 using list comphersion. o/p = [9, 21, 29, 6, 34]
17. lst = [1, 2, 3, 4, 5] reverse a list, without any built in function or slicing.
18. n = 123456 Reverse a number & Reverse a string s = 'Manoj'
19. Middle Element in a List. numList = [1, 2, 3, 4, 5,6,7]
20. Counting the occurrences of elements in the list. days = ['S','M','M','M','F','S']
21. Find Missing Number, n = [1, 2, 3, 5, 6, 7, 8, 9,10,11,13,14,16]
22. Find Duplicate Number in an Array, lis = [1, 2, 2, 3, 4, 4, 4, 5, 5]
23. Find the number occurring odd number of times, lis = [1, 1, 2, 2, 3, 3, 3]
24. from given list arr = [-1,0,1,2,3,5,6], find two values which sum is equal to sum = 3.
25.  sum is equal to the target. arr = [2,6,5,8,11] ,target = 14
26. nums = [1, 2, 3, 4, 5, 6, 7, 8, 9], target_sum = 9 & output = (1,8)(2,7)(3,6)(4,5)
27. From given list my_list = [[0, 1, 2, 3] for i in range(2)],  what is the output and print the output 3
28. a = "Hello World @@123" count upper case , lowe case and digits in python
29. # Find the number occurring number of times, lis = [1, 1, 2, 2, 3, 3, 3]
15. * * * * *
    * * * *
    * * *     n = 5
    * *
    *
16.         *
          * *
        * * *  n = 5
      * * * *
17. *
    * *
    * * *  n = 5
    * * * *
    * * * * *
18.  *
    ***
   *****
  *******  
   *****
    ***
     *
19.     1
      1 2 3
    1 2 3 4 5
  1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9
20. 1
    2 3
    4 5 6
    7 8 9 10
    11 12 13 14 15
21. print triangle height 5.
"""